
h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; !important }

body { font-family: 'Playfair Display', serif; !important}

.ml-5, .mx-5 {
    margin-left: 3rem!important;
    margin-top: 10rem!important;
}

/* CSS HEX */
--rich-black-fogra-39: #050609ff;
--unbleached-silk: #f5d0c5ff;
--tumbleweed: #d69f7eff;
--coffee: #774936ff;
--black-bean: #3c0000ff;

/* CSS HSL */
--rich-black-fogra-39: hsla(225, 29%, 3%, 1);
--unbleached-silk: hsla(14, 71%, 87%, 1);
--tumbleweed: hsla(22, 52%, 67%, 1);
--coffee: hsla(18, 38%, 34%, 1);
--black-bean: hsla(0, 100%, 12%, 1);

/* SCSS HEX */
$rich-black-fogra-39: #050609ff;
$unbleached-silk: #f5d0c5ff;
$tumbleweed: #d69f7eff;
$coffee: #774936ff;
$black-bean: #3c0000ff;

/* SCSS HSL */
$rich-black-fogra-39: hsla(225, 29%, 3%, 1);
$unbleached-silk: hsla(14, 71%, 87%, 1);
$tumbleweed: hsla(22, 52%, 67%, 1);
$coffee: hsla(18, 38%, 34%, 1);
$black-bean: hsla(0, 100%, 12%, 1);

/* SCSS RGB */
$rich-black-fogra-39: rgba(5, 6, 9, 1);
$unbleached-silk: rgba(245, 208, 197, 1);
$tumbleweed: rgba(214, 159, 126, 1);
$coffee: rgba(119, 73, 54, 1);
$black-bean: rgba(60, 0, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-right: linear-gradient(90deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-bottom: linear-gradient(180deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-left: linear-gradient(270deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-top-right: linear-gradient(45deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-bottom-right: linear-gradient(135deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-top-left: linear-gradient(225deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-bottom-left: linear-gradient(315deg, #050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);
$gradient-radial: radial-gradient(#050609ff, #f5d0c5ff, #d69f7eff, #774936ff, #3c0000ff);